<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
>
       <SurfaceView
       android:id="@+id/camera"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
       </SurfaceView>

       <LinearLayout 
	       android:layout_height="wrap_content"
    	   android:layout_width="fill_parent"
	       android:layout_gravity="bottom"
	       android:orientation="horizontal"
           >
           <TextView
	       android:layout_height="wrap_content"
    	   android:layout_width="0pt"
    	   android:layout_weight="1"
    	   />
               
       <ImageButton 
           android:id="@+id/focusbtn"
           android:src="@drawable/focus"
           android:background="@null"
	       android:layout_height="60sp"
    	   android:layout_width="60sp"
    	   android:scaleType="fitXY"
           />
	   <ImageButton
       android:id="@+id/imgbtn"
       android:src="@drawable/start"
       android:background="@null"
       android:layout_height="60sp"
       android:layout_width="60sp"
	   android:scaleType="fitXY"
       >
       </ImageButton>
       </LinearLayout>
</FrameLayout>
