<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/vintage"/>
        <TextView
            android:id="@+id/ref_year"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </TextView>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/area"/>
        <TextView
        	android:id="@+id/ref_area"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/date"/>
        <TextView
            android:id="@+id/ref_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/place"/>
        <TextView
            android:id="@+id/ref_place"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </TextView>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:orientation="vertical">"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/price"/>
        <TextView
            android:id="@+id/ref_price"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="number">
        </TextView>
    </LinearLayout>    
    
</LinearLayout>