<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
		android:orientation="vertical"
        android:layout_marginLeft="5dp"
      	android:layout_marginRight="5dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="@string/name"/>
        <AutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="32"/>

    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="@string/image"/>

        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center">
        	<ImageView
            	android:id="@+id/cur_image"
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"
            	android:gravity="center"
            	android:layout_weight="8"/>
        	<ImageButton
            	android:id="@+id/picture"
   	    	    android:src="@android:drawable/ic_menu_gallery"
        	    android:layout_width="0dp"
    	        android:layout_height="wrap_content"
        	    android:gravity="center"
            	android:layout_weight="2"/>
    	</LinearLayout>
    
    	<View android:id="@+id/separator_1" 
	    	android:layout_width="wrap_content" 
	    	android:background="#DCDCDC" 
    	  	android:layout_height="1px" 
      		android:layout_marginTop="10dp">
   		</View>

	    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/evaluate" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <RatingBar
                android:isIndicator="false"
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/impression" />
        <EditText
            android:id="@+id/impression"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="70"
            >
        </EditText>
    
    <View android:id="@+id/separator_2" 
	    android:layout_width="wrap_content" 
    	android:background="#DCDCDC" 
      	android:layout_height="1px" 
      	android:layout_marginTop="10dp">
   	</View>
        
        <LinearLayout 
        android:id="@+id/other_display_layout"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:gravity="center"
        android:paddingTop="15sp">
        <Button
            android:id="@+id/log_other"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/other_item"
            android:drawableRight="@android:drawable/ic_menu_more"
            >
        </Button>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/register_commit"
            android:background="@drawable/my_button"
       	    android:drawableLeft="@android:drawable/ic_menu_save"
        	android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="@string/register_commit" />
        <Button
            android:id="@+id/register_cancel"
            android:background="@drawable/my_button"
       	    android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        	android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/register_cancel" />
    </LinearLayout>
</LinearLayout>